# dokit_plugin

./: README.md  build.gradle
com/ft/dokit/dokit_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ft/dokit/dokit_plugin/1.0.0/: dokit_plugin-1.0.0-sources.jar.md5  dokit_plugin-1.0.0-sources.jar.sha1  dokit_plugin-1.0.0.aar  dokit_plugin-1.0.0.aar.md5  dokit_plugin-1.0.0.aar.sha1  dokit_plugin-1.0.0.pom  dokit_plugin-1.0.0.pom.md5  dokit_plugin-1.0.0.pom.sha1
src/androidTest/java/com/ft/dokit/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/ft/dokit/: FTDokitCallbackManager.kt  FTHostConfigDokit.java
src/main/java/com/ft/dokit/activitys/: FTDokitHostCfgActivity.kt
src/main/res/layout/: activity_ft_dokit_host_cfg.xml
src/main/res/values/: strings.xml
src/test/java/com/ft/dokit/: ExampleUnitTest.kt
